#BlueJ class context
comment0.target=OrderList
comment1.params=
comment1.target=OrderList()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=java.util.List\ getCustomerList()
comment4.params=fileName
comment4.target=java.util.List\ loadCustomers(java.lang.String)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ createAndShowGUI()
comment7.params=
comment7.target=void\ resetTable()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
