#BlueJ package file
dependency1.from=NameSort
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=OrderScreen
dependency10.to=OrderList
dependency10.type=UsesDependency
dependency2.from=AddCustomerScreen
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=AddCustomerScreen
dependency3.to=OrderScreen
dependency3.type=UsesDependency
dependency4.from=AddCustomerScreen
dependency4.to=OrderList
dependency4.type=UsesDependency
dependency5.from=OrderList
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=OrderList
dependency6.to=OrderScreen
dependency6.type=UsesDependency
dependency7.from=OrderList
dependency7.to=NameSort
dependency7.type=UsesDependency
dependency8.from=OrderList
dependency8.to=AddCustomerScreen
dependency8.type=UsesDependency
dependency9.from=OrderScreen
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=170
target2.height=70
target2.name=customers.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=NameSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=448
target4.y=133
target5.height=70
target5.name=AddCustomerScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=373
target5.y=43
target6.height=70
target6.name=OrderList
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=90
